# Restaurant

./: Dockerfile  RestaurantManagement.sln
.github/workflows/: deploy.yml  pr.yml
RestaurantManagement/: Program.cs  RestaurantManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RestaurantManagement/Constants/: SystemConstants.cs
RestaurantManagement/Controllers/: CustomerController.cs  HomeController.cs  MenuController.cs  ResetPasswordController.cs
RestaurantManagement/Data/: ApplicationDbContext.cs  RestaurantDbContext.cs  RestaurantDbContextFactory.cs
RestaurantManagement/Data/Configurations/: BillConfiguration.cs  BillDetailConfiguration.cs  CustomerConfiguration.cs  FoodConfiguration.cs  OrderTableConfiguration.cs  Order_tableConfiguration.cs  TableConfiguration.cs
RestaurantManagement/Data/Entities/: Bill.cs  BillDetail.cs  Customer.cs  Food.cs  OrderTable.cs  Order_table.cs  Table.cs
RestaurantManagement/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
RestaurantManagement/Migrations/: 20210927172550_CreateCustomerAndTable.Designer.cs  20210927172550_CreateCustomerAndTable.cs  20210927191910_FoodConfiguration.Designer.cs  20210927191910_FoodConfiguration.cs  20210929055149_Order_table.Designer.cs  20210929055149_Order_table.cs  20210929161925_InitDatabase.Designer.cs  20210929161925_InitDatabase.cs  20210929173444_CreateBillDetailTable.Designer.cs  20210929173444_CreateBillDetailTable.cs  RestaurantDbContextModelSnapshot.cs
RestaurantManagement/Models/: CartDetailViewModel.cs  CartViewModel.cs  FoodViewModel.cs  InsertFoodViewModel.cs  LoginViewModel.cs  PaymentDetailViewModel.cs  PaymentHistoryViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TableHistoryViewModels.cs
RestaurantManagement/Properties/: launchSettings.json
RestaurantManagement/Services/: CustomerService.cs  FoodService.cs  ICustomerService.cs  IFoodService.cs  IResetPasswordService.cs  ResetPasswordService.cs
RestaurantManagement/Utils/: MailUtils.cs
RestaurantManagement/Views/Home/: Index.cshtml  Login.cshtml  Payment.cshtml  PaymentDetailHistory.cshtml  PaymentHistory.cshtml  Register.cshtml  ResetPassword.cshtml  TableOrderedHistory.cshtml
RestaurantManagement/Views/Menu/: Details.cshtml  MenuFood.cshtml
RestaurantManagement/Views/ResetPassword/: Index.cshtml
RestaurantManagement/Views/Shared/: _Layout.cshtml
RestaurantManagement/wwwroot/css/: payment.css  site.css
